$tablet_size: 817px

@mixin border()
  border: .05em solid #e3e3e3
@mixin shadow()
  box-shadow: 0px .3em 0.4em #bdbdbd
@mixin grid_col_1
  display: grid
  grid-template-columns: max-content auto
  gap: 1em
  grid-auto-rows: max-content



:root
  // --orange-100: #fdaa8e
  // --orange-200: #fd794d
  // --orange-400: #e63900
  --gray-100: #F2F2F2
  --gray-200: #DBDBDB
  --gray-300: #A0A0AE
  --gray-400: #7C7D8C
  --gray-500: #585862
  --gray-600: #333339
  --gray-700: #27282D
  --gray-800: #1A1B1E

  --blue-100: #EBF1FF
  --blue-200: #C5D5FF
  --blue-300: #6D97FF
  --blue-400: #356DF5
  --blue-500: #004AFE
  --blue-600: #0139C1
  --blue-700: #00298D
  --blue-800: #001957

  --orange-100: #FFF3DA
  --orange-200: #FFE5B0
  --orange-300: #FFD37A
  --orange-400: #FFC54F
  --orange-500: #FFA621
  --orange-600: #FF8C21
  --orange-700: #FF7A00
  --orange-800: #ff5e00

  --viola-500: #521A88
  --viola-400: #6B21B1
  --viola-300: #B568FF
  --viola-200: #E0BFFF
  --viola-100: #F4E9FF

  --blue2-500: #1F00DE
  --blue2-400: #1F00DE
  --blue2-300: #3448FF
  --blue2-200: #86A1FF

  --blue2-100: #E2E9FF

  --green-400: #218838
  --green-500: #097b22

h1, h2, h3, h4, h5, h6, p
  margin: 0
a
  text-decoration: none
  cursor: pointer
  display: contents

li
  list-style: none

ul
  padding: 0
  margin-bottom: 0 !important
  
  
html,body 
  max-width: 100vw
  overflow-x: hidden

body
  font-family: "Roboto", sans-serif
  position: relative
  font-size: 1.1vw
  @media screen and ( min-width: 2500px )
    font-size: 1.5em
  @media screen and ( max-width: 819px )
    font-size: 16px

//REMOVE FOCUS
a:hover, a:active, a:focus,
button:hover, button:active, button:focus,
input:hover, input:active, input:focus,
textarea:hover, textarea:active, textarea:focus
  outline: none !important

img, svg
  width: 100%
  height: 100%
  // height: fit-content
  object-fit: cover
  display: block

a
  color: inherit
  text-decoration: none

li
  list-style: none

.con_paragraph
  display: grid
  grid-template-rows: 100%
  grid-template-columns: 100%
  row-gap: 0.55em
  height: max-content
  // &.green_700
  //   color: var(--green-700)
  // &.green_300
  //   color: var(--green-300)
  &.white
    color: white
  &.center_paragraph
    text-align: center
    max-width: 38.6em
    margin-left: auto
    margin-right: auto
  h1
    font-size: 1.9em
    line-height: 1.5em
    font-weight: 500
  h2
    font-size: 1.7em
    line-height: 1.5em
    font-weight: 500
    margin-top: 1em
  h3
    font-size: 1.5em
    line-height: 1.5em
    font-weight: 500
    margin-top: 1em
  h4
    font-size: 1em
    line-height: 1.5em
    font-weight: 500
    margin-top: 1em
  h5
    font-size: 1.3em
    line-height: 1.5em
    font-weight: 500
    margin-top: 1em
  p
    font-size: 0.9em
    line-height: 1.5em
    font-weight: 500
  span
    font-size: 1em
    line-height: 1.5em
    font-weight: 600
  li
    font-size: 1em
    line-height: 1.5em
    font-weight: 500
    list-style: inherit
  @media screen and (max-width: 819px)
    h1
      font-size: 1.4em
    h2
      font-size: 1.7em
    h3
      font-size: 1.5em
    h4
      font-size: 1em
    h5
      font-size: 1em
    p
      font-size: 1em



.material-symbols-outlined
  display: block
  font-size: 1em

.base_width
  max-width: 70em
  width: 90%
  margin: 0 auto
  @media screen and ( max-width: $tablet_size )
    width: 95%

.label
  display: grid
  grid-template-columns: max-content auto
  gap: .5em
  grid-auto-rows: max-content
  align-items: center
  &.orange
    color: var(--orange-700)
    &:hover
      color: var(--orange-800)


.m_y_3
  margin-top: 3em
  margin-bottom: 3em
.m_y_4
  margin-top: 4em
  margin-bottom: 4em
.m_t_3
  margin-top: 4em

.gen_btn
  display: grid
  grid-auto-rows: max-content
  border: none
  padding: 0.5em 1em
  background: var(--green-400)
  color: white
  align-items: center
  cursor: pointer
  font-size: 1em
  border-radius: .3em
  transition: .3s
  &.col_2
    grid-template-columns: max-content auto
    gap: 1em
  .ic
    font-size: 1.5em
  .label
    font-size: .9em
  &:hover
    background: var(--green-500)

.con_imageCard
  .box_imageCard
    padding: 0.2em
    background: #fff
    // box-shadow: 0px 0 0.2em #aeaeae
    border-radius: .1em
    @include border
    img
      border-radius: .1em
    

  

.con_banner_cards
  margin-top: 2em
  margin-bottom: 2em
  .box_banner_cards
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 1em
  @media screen and ( max-width: 1200px )
    .box_banner_cards
      grid-template-columns: repeat(4, 1fr)
      gap: 1em
  @media screen and ( max-width: $tablet_size )
    .box_banner_cards
      grid-template-columns: repeat(3, 1fr)
      gap: .5em



.con_info
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: max-content
  gap: .5em
  margin: .6em 0
  @media screen and ( max-width: $tablet_size )
    grid-template-columns: repeat(2, 1fr)
    



.con_main_info
  .box_main_info
    padding: 0.6em 1em
    align-items: center
    color: var(--orange-700)
    @include grid_col_1
    @include border
    transition: .3s
    background: #fbfbfb
    .ic
      font-size: 1.5em
      font-weight: 400
    .text
      font-size: 1em
      font-weight: 400
    &:hover
      background-color: var(--orange-100)
      // border-color: var(--orange-100)
      // color: white
    &.s
      padding: 0.6em 1em
      gap: 0.6em
      .ic
        font-size: 1.1em
      .text
        font-size: 0.9em



.con_jobs
  display: grid
  grid-template-columns: 100%
  gap: 1.5em
  margin: 1em 0
  



.box_job_card
  label
    width: 100%
    text-align: right
    display: block
    font-size: .7em
    margin-bottom: .5em
  .box_one
    padding: 0.6em 1em
    align-items: center
    color: var(--gray-700)
    display: grid
    grid-template-columns: 100%
    gap: 0.2em
    @include border
    border-top: none
    transition: .3s
    span
      font-size: .8em
  &:hover
    .box_one
      background: var(--orange-100)

  

.con_section
  background-color: var(--gray-200)
  width: 100%
  margin-top: 1em
  margin-bottom: 1em
  .box_section
    max-width: 50em
    margin: 0 auto
    border-radius: .3em
    padding: 4em
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: max-content
    grid-gap: 2em
  @media screen and ( max-width: $tablet_size )
    .box_section
      width: 90%
      padding: 2em 0
      margin: 0 auto
      grid-template-columns: 100%
    


.con_card_go_to
  .box_card_go_to
    width: 100%
    display: grid
    grid-template-columns: 100%
    background: white
    border-radius: .3em
    overflow: hidden
    @include shadow
    .box_two
      padding: 2em 0
      display: grid
      grid-template-columns: 100%
      gap: 1em
      width: 90%
      margin: 0 auto
      max-width: 14.5em
      h3
        font-size: 1.3em
        font-weight: 500
        text-align: center
        a
          color: var(--orange-700)
          &:hover
            color: var(--orange-800)
      p
        text-align: center
        font-size: .8em
      button
        margin: 0 auto
