// grid
@media screen and ( max-width: 819px )
  .table_grid
    display: grid
    grid-template-columns: 100%
    grid-auto-rows: max-content
  .table_grid-5
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-auto-rows: max-content
  .table_grid-4
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: max-content
  .table_grid-3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: max-content
  .table_grid-2
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: max-content
  .table_grid-2-auto
    width: max-content
    display: grid
    grid-template-columns: auto auto
    grid-auto-rows: max-content